Window.SetBackgroundTopColor (0.00, 0.00, 0.00);
Window.SetBackgroundBottomColor (0.00, 0.00, 0.00);

screen_ratio = Window.GetHeight() / Window.GetWidth();

for (i = 0; i < 54; i++)
	monolythe.image[i] = Image("progress-" + i + ".png");

/* Check if screen ratio is taller than image ratio, we will match the screen height */
monolythe.ratio = monolythe.image[0].GetHeight() / monolythe.image[0].GetWidth();
if (screen_ratio > monolythe.ratio)
{
	scale_factor = Window.GetHeight() / monolythe.image[0].GetHeight();
	for (i = 0; i < 54; i++)
		monolythe.image[i] = monolythe.image[i].Scale(monolythe.image[i].GetWidth() * scale_factor,
														monolythe.image[i].GetHeight() * scale_factor);
}

campus.image = Image("campus.png");
campus.ratio = campus.image.GetHeight() / campus.image.GetWidth();
campus.image = campus.image.Scale(campus.image.GetWidth() * 0.5, campus.image.GetHeight() * 0.5);

monolythe.sprite.left = Sprite();
monolythe.sprite.right = Sprite();
campus.sprite = Sprite();

campus.sprite.SetX(Window.GetWidth() / 2 - campus.image.GetWidth() / 2);
campus.sprite.SetY(Window.GetHeight() / 4 - campus.image.GetHeight() / 2);
campus.sprite.SetImage(campus.image);

monolythe.sprite.left.SetX(0); /* Place in the left */
monolythe.sprite.left.SetY(Window.GetHeight() / 2 - monolythe.image[0].GetHeight() / 2);

monolythe.sprite.right.SetX(Window.GetWidth() - monolythe.image[0].GetWidth()); /* Place in the right */
monolythe.sprite.right.SetY(Window.GetHeight() / 2 - monolythe.image[0].GetHeight() / 2);

progress = 0;

fun refresh_callback ()
{
	monolythe.sprite.left.SetImage(monolythe.image[Math.Int(progress / 3) % 54]);
	monolythe.sprite.right.SetImage(monolythe.image[Math.Int(progress / 3) % 54]);
	progress++;
}

Plymouth.SetRefreshFunction (refresh_callback);

status = "normal";

fun dialog_setup()
{
	local.box;
	local.lock;
	local.entry;

	box.image = Image("box.png");
	lock.image = Image("lock.png");
	entry.image = Image("entry.png");

	box.sprite = Sprite(box.image);
	box.x = Window.GetWidth()  / 2 - box.image.GetWidth ()/2;
	box.y = Window.GetHeight() / 2 - box.image.GetHeight()/2;
	box.z = 10000;
	box.sprite.SetPosition(box.x, box.y, box.z);

	lock.sprite = Sprite(lock.image);
	lock.x = box.x + box.image.GetWidth()/2 - (lock.image.GetWidth() + entry.image.GetWidth()) / 2;
	lock.y = box.y + box.image.GetHeight()/2 - lock.image.GetHeight()/2;
	lock.z = box.z + 1;
	lock.sprite.SetPosition(lock.x, lock.y, lock.z);

	entry.sprite = Sprite(entry.image);
	entry.x = lock.x + lock.image.GetWidth();
	entry.y = box.y + box.image.GetHeight()/2 - entry.image.GetHeight()/2;
	entry.z = box.z + 1;
	entry.sprite.SetPosition(entry.x, entry.y, entry.z);

	global.dialog.box = box;
	global.dialog.lock = lock;
	global.dialog.entry = entry;
	global.dialog.bullet_image = Image("bullet.png");
	dialog_opacity (1);
}

fun display_normal_callback ()
  {
	global.status = "normal";
	if (global.dialog)
		dialog_opacity (0);
  }

fun display_password_callback (prompt, bullets)
{
	global.status = "password";
	if (!global.dialog)
		dialog_setup();
	else
		dialog_opacity(1);
	for (index = 0; dialog.bullet[index] || index < bullets; index++)
	{
		if (!dialog.bullet[index])
		{
			dialog.bullet[index].sprite = Sprite(dialog.bullet_image);
			dialog.bullet[index].x = dialog.entry.x + index * dialog.bullet_image.GetWidth();
			dialog.bullet[index].y = dialog.entry.y + dialog.entry.image.GetHeight() / 2 - dialog.bullet_image.GetHeight() / 2;
			dialog.bullet[index].z = dialog.entry.z + 1;
			dialog.bullet[index].sprite.SetPosition(dialog.bullet[index].x, dialog.bullet[index].y, dialog.bullet[index].z);
		}
		if (index < bullets)
			dialog.bullet[index].sprite.SetOpacity(1);
		else
			dialog.bullet[index].sprite.SetOpacity(0);
	}
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);